
     

   <!DOCTYPE html>
   <html lang="fr">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Partager l'écran</title>
       <style>
           body {
              margin: 0;
               padding: 0;
               display: flex;
               height: 1000;
               width: 1310px;
               background: linear-gradient(to bottom, #dad3c6, #72c3de, #f3e9ce);              
              
           }
   
           #contenu {
               width: 200px; /* Adjust width as needed */
               height: 600px;
               background: linear-gradient(to bottom, #c2e7f1 0%, #eade92 100%); 
               border-radius: 20px;
               margin-left: 20px;
               margin-top: 70px;
               /*background-color: #e2f2f6;*/
               position: relative;
               box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); /* Grey shadow */

           }
   
           #contenu ul:last-child {
            position: absolute;
          top: 60%; /* Placer le bouton à mi-hauteur */
         left: 50%; /* Placer le bouton à mi-largeur */
         transform: translate(-50%, -50%); /* Centrer le bouton */}
   
           #contenu h2 {
               margin-top: 0; /* Remove top margin for better layout */
               margin-bottom: 100px;
           }
   
         
   
           
   
           #contenu a {
               display: block;
               padding: 10px;
               text-decoration: none;
               color: #333;
           }
   
           #menu {
               flex: 1;
               padding: 20px;
               background-image: url('../assets/img/rec-back2.png'); 
               background-repeat: no-repeat;
               background-size: cover;
           }
   
           #menu h1 {
               margin-top: 0;
           }
          
       </style>
   </head>
   
   <body>
    
       <div id="menu">
   
           <h1 style="color:rgb(248, 165, 106) ; margin-top: 20px;"> contactez nous</h1>
           <form style="width: 600; height: 600; background-color: rgba(255, 254, 254, 0.5);">
            <table class="form-style">
               <tr>
                  <td>
                     <label>
                       Nom<span class="required">*</span>
                     </label>
                  </td>
                  <td>
                     <input type="text" name="name" class="long" required style="background:transparent; border-radius: 5px;text-align: left;"/>
                     <span class="error" id="errorname"></span>
                  </td>
               </tr>
               <tr>
                  <td>
                     <label>
                        e-mail <span class="required">*</span>
                     </label>
                  </td>
                  <td>
                     <input type="email" name="email" class="long" required style="background:transparent; border-radius: 5px;text-align: left;"/>
                     <span class="error" id="erroremail"></span>
                  </td>
               </tr>
               <tr>
                  <td>
                     <label>
                        Message <span class="required">*</span>
                     </label>
                  </td>
                  <td>
                     <textarea name="message" class="long field-textarea" required style="background:transparent; border-radius: 5px;text-align: left;"></textarea>
                     <span class="error" id="errormsg"></span>
                  </td>
               </tr>
               <tr>
                  <td></td>
                  <td>
                     <button   style="background-color:rgb(247, 222, 170) ; border-radius: 20%; width:100px ; height: 40px;" (click)="envoyer()"  >  Envoyer </button>   
   
                  </td>
               </tr>
            </table>
         </form>
   
       </div>
       
   
       <div id="contenu">
           
           <h2 style="margin-left: 50px; align-items: center">Menu</h2>
           <ul>
               <li><button   (click)="envoyer2()"  >
                    <img src="assets/img/dash.png" alt="Icone Reclamation">
                  Visualisation </button> </li>
           
               <li>   <button    (click)="envoyer3()"  > <img src="assets/img/reclam.png" alt="Icone Reclamation"> Reclamation </button> 
               </li>
               
   
   
           </ul>
           <ul style=" align-items: center;margin-top: 200px; bottom: px;">
               <img src="assets/img/logout.png" alt="Icone logout" style="display: flex; width: 30px; height: 20px;margin-left: 18px; margin-right: 140px;">
   
               <li>  
   
                   <button (click)="envoyer1()">
                       <span style="margin-left: 25px; margin-right: 9px; margin-top: 900px; bottom: 2px;">déconnecter</span>
                     </button>
                     
               </li>
       
           </ul>
           
       </div>
   
       
   </body>
   </html>
   
     
   
       
   
      
   
              
          
      
          
              
                   
   
   